{
  "dependencies": {
    "react": "latest",
    "react-compiler-healthcheck": "^0.0.0-experimental-ab3118d-20240725",
    "react-dom": "latest",
    "survey-core": "latest",
    "survey-react-ui": "latest"
  },
  "devDependencies": {
    "react-scripts": "^5.0.1"
  },
  "outputCapture": "std",
  "scripts": {
    "start": "CHOKIDAR_USEPOLLING=true react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "cosmos": "FAST_REFRESH=false cosmos",
    "cosmos:export": "cosmos-export"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
